<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbO-pH-oNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Read List-->
        <scene sceneID="WaL-Pv-EDh">
            <objects>
                <tableViewController id="Uah-th-LMC" customClass="MyUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mId-jl-Qg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="1ey-f9-d0j">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-lS-6sy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.94858636097543281" green="1" blue="0.99302819235166284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1435642263628597" green="0.14979963512145517" blue="0.34555440989847719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="BV9-lS-6sy" firstAttribute="leading" secondItem="1ey-f9-d0j" secondAttribute="leading" id="0t9-VS-6eV"/>
                                <constraint firstAttribute="trailing" secondItem="BV9-lS-6sy" secondAttribute="trailing" id="Y1r-xo-Nl3"/>
                                <constraint firstAttribute="bottom" secondItem="BV9-lS-6sy" secondAttribute="bottom" id="gT4-xa-B3O"/>
                                <constraint firstItem="BV9-lS-6sy" firstAttribute="top" secondItem="1ey-f9-d0j" secondAttribute="top" id="suq-I4-HXS"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="LEH-Dg-pIo"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdenttifier" id="eEm-eA-g8C" customClass="MyUITableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEm-eA-g8C" id="o0G-Qn-lhp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="22u-Sk-fCY">
                                            <rect key="frame" x="0.0" y="42" width="375" height="2.5"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flv-Nq-63k">
                                            <rect key="frame" x="8" y="4" width="359" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y51-ZL-IrQ">
                                            <rect key="frame" x="8" y="26" width="359" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="flv-Nq-63k" firstAttribute="leading" secondItem="o0G-Qn-lhp" secondAttribute="leading" constant="8" id="Frd-nB-wyY"/>
                                        <constraint firstAttribute="trailing" secondItem="22u-Sk-fCY" secondAttribute="trailing" id="JwF-GC-wd8"/>
                                        <constraint firstAttribute="trailing" secondItem="Y51-ZL-IrQ" secondAttribute="trailing" constant="8" id="NHF-4z-uqe"/>
                                        <constraint firstItem="flv-Nq-63k" firstAttribute="top" secondItem="o0G-Qn-lhp" secondAttribute="top" constant="4" id="PGF-jn-osV"/>
                                        <constraint firstAttribute="bottom" secondItem="22u-Sk-fCY" secondAttribute="bottom" id="c8N-Ch-1mR"/>
                                        <constraint firstItem="Y51-ZL-IrQ" firstAttribute="top" secondItem="flv-Nq-63k" secondAttribute="bottom" constant="4" id="g2n-hc-Mq4"/>
                                        <constraint firstItem="22u-Sk-fCY" firstAttribute="leading" secondItem="o0G-Qn-lhp" secondAttribute="leading" id="lXd-3a-Hfu"/>
                                        <constraint firstAttribute="trailing" secondItem="flv-Nq-63k" secondAttribute="trailing" constant="8" id="lqU-jX-btV"/>
                                        <constraint firstItem="Y51-ZL-IrQ" firstAttribute="leading" secondItem="o0G-Qn-lhp" secondAttribute="leading" constant="8" id="mET-sa-zvQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99942404029999998" green="1" blue="0.62399631076388884" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0025065052323043346" green="0.47117704153060913" blue="0.98541563749313354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="BookNameField" destination="flv-Nq-63k" id="ZSm-uP-kK7"/>
                                    <outlet property="Progress" destination="22u-Sk-fCY" id="ayU-mz-hjv"/>
                                    <outlet property="TotalPagesField" destination="Y51-ZL-IrQ" id="wMf-py-wxu"/>
                                    <segue destination="zKg-FN-QBs" kind="show" id="TSi-xE-amA">
                                        <segue key="commit" inheritsFrom="parent" id="u3Z-sg-pRN"/>
                                        <segue key="preview" inheritsFrom="commit" id="dDw-jR-o6X"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uah-th-LMC" id="65U-9w-Hzt"/>
                            <outlet property="delegate" destination="Uah-th-LMC" id="TeG-Wz-IeP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Read List" id="33Q-9A-y8w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Sr-g3-Fk6">
                            <connections>
                                <segue destination="zKg-FN-QBs" kind="show" id="32j-PF-b2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FinalCellText" destination="BV9-lS-6sy" id="Qye-cZ-WlM"/>
                        <outlet property="FooterView" destination="1ey-f9-d0j" id="E4M-5u-xAO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MM-pn-ZyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-39.130434782608695"/>
        </scene>
        <!--Title-->
        <scene sceneID="BRM-cl-KaW">
            <objects>
                <viewController id="zKg-FN-QBs" customClass="MyUIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLV-ea-9X3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grunge-Paper-Texture-1" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-oM-wEJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-SX-Zwk">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items/>
                                <color key="barTintColor" red="0.074516180203045734" green="0.074516180203045734" blue="0.074516180203045734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-fT-YGU">
                                <rect key="frame" x="166.5" y="570.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63136500634517767" green="0.63136500634517767" blue="0.63136500634517767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eLM-Uy-UcA">
                                <rect key="frame" x="0.0" y="557" width="375" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-3B-Zui">
                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-0z-HKO">
                                <rect key="frame" x="8" y="37" width="359" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.049309717465753425" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="BookNameEdited:" destination="zKg-FN-QBs" eventType="editingDidEnd" id="c2I-P9-jdI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-l1-4HH">
                                <rect key="frame" x="8" y="75" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-nD-45v">
                                <rect key="frame" x="8" y="104" width="359" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.04930971747" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="AuthorNameDidEdit:" destination="zKg-FN-QBs" eventType="editingDidEnd" id="BJ3-NP-6yD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YND-E1-68X">
                                <rect key="frame" x="8" y="171" width="359" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.04930971747" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="TotalPagesEdited:" destination="zKg-FN-QBs" eventType="editingDidEnd" id="zTf-T4-cFw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-4F-TJ6">
                                <rect key="frame" x="8" y="142" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-Qf-heI">
                                <rect key="frame" x="8" y="209" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-N4-GYE">
                                <rect key="frame" x="273" y="236" width="94" height="29"/>
                                <connections>
                                    <action selector="ReadChanged:" destination="zKg-FN-QBs" eventType="valueChanged" id="HOo-7j-Oe9"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-0d-jB1">
                                <rect key="frame" x="8" y="240" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn6-dl-cDP">
                                <rect key="frame" x="8" y="273" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-DV-ywS">
                                <rect key="frame" x="8" y="302" width="359" height="257"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.052252782534246575" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARi-DV-ywS" firstAttribute="top" secondItem="Jn6-dl-cDP" secondAttribute="bottom" constant="8" id="37x-rA-UYd"/>
                            <constraint firstItem="PpQ-Lm-Vw8" firstAttribute="trailing" secondItem="oPt-Qf-heI" secondAttribute="trailing" constant="8" id="3sU-yv-KJh"/>
                            <constraint firstItem="PGZ-4F-TJ6" firstAttribute="top" secondItem="mKY-nD-45v" secondAttribute="bottom" constant="8" id="4iz-SU-4ac"/>
                            <constraint firstItem="M3T-0z-HKO" firstAttribute="top" secondItem="NPC-3B-Zui" secondAttribute="bottom" constant="8" id="5qi-Yu-7fV"/>
                            <constraint firstItem="oPt-Qf-heI" firstAttribute="top" secondItem="YND-E1-68X" secondAttribute="bottom" constant="8" id="7BN-AC-8oD"/>
                            <constraint firstItem="2iB-0d-jB1" firstAttribute="centerY" secondItem="RIH-N4-GYE" secondAttribute="centerY" id="7gq-yh-Np4"/>
                            <constraint firstItem="YND-E1-68X" firstAttribute="leading" secondItem="PpQ-Lm-Vw8" secondAttribute="leading" constant="8" id="8sV-aY-guR"/>
                            <constraint firstItem="PPM-SX-Zwk" firstAttribute="top" secondItem="eLM-Uy-UcA" secondAttribute="bottom" id="8vm-iR-t6f"/>
                            <constraint firstItem="2iB-0d-jB1" firstAttribute="leading" secondItem="PpQ-Lm-Vw8" secondAttribute="leading" constant="8" id="B9M-4l-VhI"/>
                            <constraint firstItem="YND-E1-68X" firstAttribute="top" secondItem="PGZ-4F-TJ6" secondAttribute="bottom" constant="8" id="B9k-Va-RxJ"/>
                            <constraint firstItem="PGZ-4F-TJ6" firstAttribute="leading" secondItem="PpQ-Lm-Vw8" secondAttribute="leading" constant="8" id="CMl-yv-aUk"/>
                            <constraint firstItem="M3T-0z-HKO" firstAttribute="leading" secondItem="PpQ-Lm-Vw8" secondAttribute="leading" constant="8" id="F9S-BR-mtb"/>
                            <constraint firstItem="PpQ-Lm-Vw8" firstAttribute="trailing" secondItem="Jn6-dl-cDP" secondAttribute="trailing" constant="8" id="Gbh-eg-PcR"/>
                            <constraint firstItem="2iB-0d-jB1" firstAttribute="top" secondItem="oPt-Qf-heI" secondAttribute="bottom" constant="10" id="GrC-R7-AfP"/>
                            <constraint firstItem="fMb-oM-wEJ" firstAttribute="trailing" secondItem="PpQ-Lm-Vw8" secondAttribute="trailing" id="Grf-uL-oVZ"/>
                            <constraint firstItem="Jn6-dl-cDP" firstAttribute="top" secondItem="RIH-N4-GYE" secondAttribute="bottom" constant="8" id="PeN-t8-o76"/>
                            <constraint firstItem="8Nc-l1-4HH" firstAttribute="leading" secondItem="PpQ-Lm-Vw8" secondAttribute="leading" constant="8" id="StG-aH-V4V"/>
                            <constraint firstItem="NPC-3B-Zui" firstAttribute="leading" secondItem="PpQ-Lm-Vw8" secondAttribute="leading" constant="8" id="U9a-om-kVR"/>
                            <constraint firstItem="PpQ-Lm-Vw8" firstAttribute="trailing" secondItem="NPC-3B-Zui" secondAttribute="trailing" constant="8" id="Ua7-OE-dMX"/>
                            <constraint firstItem="ARi-DV-ywS" firstAttribute="leading" secondItem="PpQ-Lm-Vw8" secondAttribute="leading" constant="8" id="UiF-Jf-f2z"/>
                            <constraint firstAttribute="bottom" secondItem="PPM-SX-Zwk" secondAttribute="bottom" id="Upt-6l-zKV"/>
                            <constraint firstItem="PpQ-Lm-Vw8" firstAttribute="trailing" secondItem="M3T-0z-HKO" secondAttribute="trailing" constant="8" id="Vq9-ru-HXk"/>
                            <constraint firstItem="PPM-SX-Zwk" firstAttribute="top" secondItem="ARi-DV-ywS" secondAttribute="bottom" id="Y26-9n-VFh"/>
                            <constraint firstItem="LBK-fT-YGU" firstAttribute="centerY" secondItem="PPM-SX-Zwk" secondAttribute="centerY" id="aQb-zc-yzQ"/>
                            <constraint firstItem="PpQ-Lm-Vw8" firstAttribute="trailing" secondItem="mKY-nD-45v" secondAttribute="trailing" constant="8" id="aqB-Yf-qUw"/>
                            <constraint firstItem="PpQ-Lm-Vw8" firstAttribute="trailing" secondItem="RIH-N4-GYE" secondAttribute="trailing" constant="8" id="bOE-i7-OSB"/>
                            <constraint firstItem="mKY-nD-45v" firstAttribute="top" secondItem="8Nc-l1-4HH" secondAttribute="bottom" constant="8" id="bme-YU-M5C"/>
                            <constraint firstItem="NPC-3B-Zui" firstAttribute="top" secondItem="PpQ-Lm-Vw8" secondAttribute="top" constant="8" id="cZb-w9-97t"/>
                            <constraint firstItem="8Nc-l1-4HH" firstAttribute="top" secondItem="M3T-0z-HKO" secondAttribute="bottom" constant="8" id="dRj-cc-52x"/>
                            <constraint firstItem="LBK-fT-YGU" firstAttribute="centerX" secondItem="lLV-ea-9X3" secondAttribute="centerX" id="dSp-IK-ABI"/>
                            <constraint firstItem="PpQ-Lm-Vw8" firstAttribute="trailing" secondItem="8Nc-l1-4HH" secondAttribute="trailing" constant="8" id="dfG-Jd-aZC"/>
                            <constraint firstItem="PpQ-Lm-Vw8" firstAttribute="trailing" secondItem="PGZ-4F-TJ6" secondAttribute="trailing" constant="8" id="euP-Rn-AOZ"/>
                            <constraint firstItem="fMb-oM-wEJ" firstAttribute="top" secondItem="lLV-ea-9X3" secondAttribute="top" id="hSN-aC-da6"/>
                            <constraint firstItem="eLM-Uy-UcA" firstAttribute="leading" secondItem="lLV-ea-9X3" secondAttribute="leading" id="haR-1f-Eq1"/>
                            <constraint firstItem="PpQ-Lm-Vw8" firstAttribute="trailing" secondItem="ARi-DV-ywS" secondAttribute="trailing" constant="8" id="j58-jc-yXv"/>
                            <constraint firstItem="fMb-oM-wEJ" firstAttribute="leading" secondItem="PpQ-Lm-Vw8" secondAttribute="leading" id="lcu-SY-EGx"/>
                            <constraint firstItem="RIH-N4-GYE" firstAttribute="leading" secondItem="2iB-0d-jB1" secondAttribute="trailing" constant="8" id="mJn-Sw-Xm6"/>
                            <constraint firstAttribute="trailing" secondItem="eLM-Uy-UcA" secondAttribute="trailing" id="neF-Lh-2T2"/>
                            <constraint firstItem="oPt-Qf-heI" firstAttribute="leading" secondItem="PpQ-Lm-Vw8" secondAttribute="leading" constant="8" id="nes-1c-3jJ"/>
                            <constraint firstItem="PpQ-Lm-Vw8" firstAttribute="trailing" secondItem="YND-E1-68X" secondAttribute="trailing" constant="8" id="p3U-TF-7JV"/>
                            <constraint firstItem="PPM-SX-Zwk" firstAttribute="trailing" secondItem="PpQ-Lm-Vw8" secondAttribute="trailing" id="qHC-Le-1nm"/>
                            <constraint firstItem="mKY-nD-45v" firstAttribute="leading" secondItem="PpQ-Lm-Vw8" secondAttribute="leading" constant="8" id="qpa-nj-ZIe"/>
                            <constraint firstItem="fMb-oM-wEJ" firstAttribute="bottom" secondItem="PpQ-Lm-Vw8" secondAttribute="bottom" id="v2P-P2-JQB"/>
                            <constraint firstItem="PPM-SX-Zwk" firstAttribute="leading" secondItem="PpQ-Lm-Vw8" secondAttribute="leading" id="wdu-d0-3Kk"/>
                            <constraint firstItem="Jn6-dl-cDP" firstAttribute="leading" secondItem="PpQ-Lm-Vw8" secondAttribute="leading" constant="8" id="yj4-EW-5pV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PpQ-Lm-Vw8"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="KUW-je-hqT" customClass="MyUI">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="dH6-gl-lKX">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="DeleteTapped:" destination="zKg-FN-QBs" id="on1-Mu-MHv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AuthorNameField" destination="mKY-nD-45v" id="nRA-cT-b8E"/>
                        <outlet property="BookNameField" destination="M3T-0z-HKO" id="kEg-hb-rHQ"/>
                        <outlet property="CompletionField" destination="LBK-fT-YGU" id="jHr-DY-CAl"/>
                        <outlet property="DescriptionField" destination="ARi-DV-ywS" id="1ce-cA-IQ4"/>
                        <outlet property="PagesTodayField" destination="2iB-0d-jB1" id="3rC-BV-cZA"/>
                        <outlet property="ProgressBar" destination="eLM-Uy-UcA" id="P59-Ly-Ltm"/>
                        <outlet property="Stepper" destination="RIH-N4-GYE" id="H23-Wv-PV2"/>
                        <outlet property="TotalPagesField" destination="YND-E1-68X" id="Nrz-Cu-OAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srt-MB-4ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-39.130434782608695"/>
        </scene>
        <!--MyUI Navigatin Controller-->
        <scene sceneID="dnj-AV-JTu">
            <objects>
                <navigationController id="hbO-pH-oNb" customClass="MyUINavigatinController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="yUF-mJ-DBA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uah-th-LMC" kind="relationship" relationship="rootViewController" id="htK-xL-8CZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOd-JA-dCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grunge-Paper-Texture-1" width="700" height="1113"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="32j-PF-b2E"/>
    </inferredMetricsTieBreakers>
</document>
